# Getting all users in DB
GET http://localhost:3000/allUsers

###
# Get user thast is signed in from DB 
GET http://localhost:3000/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNhcmFoIiwiaWF0IjoxNzE0MjU2MTkwfQ.eeCUBGkMEsZjZxrgJYb4J-R7U0gClZf9jy2FTRoSn0U

###
# Testing registration
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "jason",
    "password": "password",
    "movieData": {
        "watchedMovies": {},
        "watchLaterList": {}
    }
}

###
# Adding Sarah to DB
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "Sarah",
    "password": "passwordSarah",
    "movieData": {
        "watchedMovies": [
            {
            "movieId": 11,
            "title": "Star Wars",
            "releaseDate": "1977-05-25",
            "genreIds": [12,28,878],
            "genreNames": "Adventure,Science Fiction",
            "coverImage": 
            "https://image.tmdb.org/t/p/w500/6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg",
            "popularity": 178.557,
            "averageRating": 8.204,
            "overview": "Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.",
            "status": "NULL",
            "userRating": "NULL"
            },
            {
            "movieId": 140607,
            "title": "Star Wars: The Force Awakens",
            "releaseDate": "2015-12-15",
            "genreIds": [12,28,878],
            "genreNames": "Adventure,Action,Science Fiction",
            "coverImage": "https://image.tmdb.org/t/p/w500/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg",
            "popularity": 78.629,
            "averageRating": 7.283,
            "overview": "Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.",
            "status": "NULL",
            "userRating": "NULL"
            }
        ],
        "watchLaterList": [
            {
            "movieId": 120,
            "title": "The Lord of the Rings: The Fellowship of the Ring",
            "releaseDate": "2001-12-18",
            "genreIds": "[12,14,28]",
            "genreNames": "Adventure,Fantasy,Action",
            "coverImage": "https://image.tmdb.org/t/p/w500/6oom5QYQ2yQTMJIbnvbkBL9cHo6.jpg",
            "popularity": 141.841,
            "averageRating": 8.412,
            "overview": "Young hobbit Frodo Baggins, after inheriting a mysterious ring from his uncle Bilbo, must leave his home in order to keep it from falling into the hands of its evil creator. Along the way, a fellowship is formed to protect the ringbearer and make sure that the ring arrives at its final destination: Mt. Doom, the only place where it can be destroyed.",
            "status": "NULL",
            "userRating": "NULL"
            },
            {
            "movieId": 122,
            "title": "The Lord of the Rings: The Return of the King",
            "releaseDate": "2003-12-01",
            "genreIds": "[12,14,28]",
            "genreNames": "Adventure,Fantasy,Action",
            "coverImage": "https://image.tmdb.org/t/p/w500/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg",
            "popularity": 102.143,
            "averageRating": 8.478,
            "overview": "Aragorn is revealed as the heir to the ancient kings as he, Gandalf and the other members of the broken fellowship struggle to save Gondor from Sauron's forces. Meanwhile, Frodo and Sam take the ring closer to the heart of Mordor, the dark lord's realm.",
            "status": "NULL",
            "userRating": "NULL"
            }
        ]
    }
}

###
# Testing Login Sarah
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "Sarah",
    "password": "passwordSarah"
}

###
# Placing movies in either lists
PUT http://localhost:3000/edit-movie-state
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNhcmFoIiwiaWF0IjoxNzE0MDk4MjA0fQ.b7G_Hj8cWJc2S8QlzGutLqBJ0_EC0K5BigXNJkqbIJw
Content-Type: application/json

{
    "username": "Sarah",
    "action": "watch",
    "movie": {
                "title": "STAR WARS: ULTIMATE UNIVERSE TACO STAND",
                "rating": 4,
                "dateAdded": "2024-02-26",
                "status": "watched"
            }
}

###
# Testing removing movie from user's list
PUT http://localhost:3000/remove-movie
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNhcmFoIiwiaWF0IjoxNzE0MDk4MjA0fQ.b7G_Hj8cWJc2S8QlzGutLqBJ0_EC0K5BigXNJkqbIJw
Content-Type: application/json

{
    "username": "Sarah",
    "movieName": "STAR WARS: ULTIMATE UNIVERSE TACO STAND"
}

###
# Testing updating the user rating (only works if movie is in watchedMovies list
PUT http://localhost:3000/update-user-rating
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNhcmFoIiwiaWF0IjoxNzE0MDk4MjA0fQ.b7G_Hj8cWJc2S8QlzGutLqBJ0_EC0K5BigXNJkqbIJw
Content-Type: application/json

{
    "username": "Sarah",
    "movieTitle": "STAR WARS: ULTIMATE UNIVERSE TACO STAND",
    "userRating": 3
}

###
# Testing getRecommendations-genre
GET http://localhost:3000/getRecommendations-genre
Content-Type: application/json

{
    "genres": "romance"
}

###
# Testing getRecommendations-list
GET http://localhost:3000/getRecommendations-list
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNhcmFoIiwiaWF0IjoxNzE0MjU2MjMwfQ.BeY7GdXNOfHpoyI7_4JXGt5fSOntAt46RRBtwrO1_K4
Content-Type: application/json

{
    "username": "Sarah"
}