# Getting all users in DB
GET http://localhost:3000/allUsers

###
# Get user thast is signed in from DB 
GET http://localhost:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikt5bGUiLCJpYXQiOjE3MTQwMjI1MjR9.qCsluIYxZZM-9qEvm2sM0iRD4Zc7qJ0yHtZ4hixQFpk

###
# Not sure which format would be better for the movieData object
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "jason",
    "password": "password"
}

###
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "Sarah",
    "password": "passwordSarah",
    "movieData": {
        "watchedMovies": {
            "Harry Potter": {
                "title": "Harry Potter",
                "rating": 5,
                "dateAdded": "2024-02-26",
                "status": "watched"
            }
        },
        "watchLaterList": {
            "The Matrix": {
                "title": "The Matrix",
                "rating": 4,
                "dateAdded": "2020-07-19",
                "status": "watch later"
            }
        }
    }
}

###
# Testing Login
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "Kyle",
    "password": "password"
}